GLITCH_DEBUGGER=

# Environment Config
ANDROID_PACKAGENAME=
ANDROID_SHA256HASH=
 # Scrubbed by Glitch 2020-10-29T07:05:56+0000
 # Scrubbed by Glitch 2020-11-17T10:59:34+0000

PROJECT_DOMAIN=webauthn-security-key