DEMO_HOME_URL="http://localhost:8080"
ADTECH_URL="http://adtech.localhost:8084"
REPORTING_URL="http://adtech.localhost:8084"
ADVERTISER_URL="http://shoes.localhost:8082"
PUBLISHER_URL="http://news.localhost:8081"
OTHER_PUBLISHER_URL="http://other-news.localhost:8083"
