DEMO_HOME_URL="http://arapi-home.localhost:8080"
ADTECH_URL="http://arapi-adtech.localhost:8085"
ADVERTISER_URL="http://arapi-advertiser.localhost:8086"
PUBLISHER_URL="http://arapi-publisher.localhost:8087"
